"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "atom-material-ui":
    colors:
      abaseColor: "#236c34"
      accentColor: "#901874"
      genAccent: true
      paintCursor: true
    tabs:
      compactTabs: true
      noTabMinWidth: true
      tintedTabBar: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "language-gfm"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor: {}
  "exception-reporting":
    userId: "c9957250-16c1-8861-898e-a3ea61a5368b"
  "tool-bar": {}
  "tool-bar-markdown-writer":
    visibility: "showToolbarOnMarkdown"
  welcome:
    showOnStartup: false
