music_directory         "~/Music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/database"
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
auto_update             "yes"
auto_update_depth       "4"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

bind_to_address         "0.0.0.0"
port                    "6600"

user                    "npanic"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type		"pulse"
	name		"mpd"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

decoder {
    plugin                "mp4ff"
    enabled               "yes"
}

#audio_output {
#    type        "shout"
#    encoding    "mp3"
#    name        "cast"
#    host        "10.13.37.104"
#    port        "8000"
#    mount       "/stream"
#    password    "bseitrenz"
#   quality     "5.0"
#    bitrate     "320"
#    format      "44100:16:2"
#   description "here is my long description"
#   genre       "jazz"
#}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"lame"
	port		"8000"
#	quality		"5.0"
	bitrate		"320"
	format		"44100:16:1"
	always_on       "yes"
	tags            "yes"
}

audio_output {
    type "null"
    name "fake out"
}
