mpd_music_dir = "~/Musik"
mpd_crossfade_time = "5"

colors_enabled = "yes"

#user_interface = "alternative"

#------------
# Visualizer
#------------
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "wave" (spectrum/wave)

#----------
# Playlist
#----------
song_columns_list_format = " (10f)[cyan]{l}  (40)[green]{t|f}  (20)[red]{a}  (30)[blue]{b}"
song_list_format = "$7[$4%n$7]$9 $7[$9$3%l$7]$9 $1|$9 $7%a$9 $1|$9 $2%t$9 $R $5%b$9"
#now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_prefix = "$b$2♫$5)"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"

#------
# Bars
#------
song_status_format = "$8%t $1• $2%a $1•{ $5%b $1• }$7%y$1"
#progressbar_look = "=>─"
#song_status_format = "$b{$2%a$9 $3-$9 }$7{%t$3}"
song_library_format = "{%n > }{%t}|{%f}"

progressbar_look = "─╼-"
#progressbar_look = "██|"
titles_visibility = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "default"
volume_color = "red"
state_line_color = "white"
state_flags_color = "yellow"
#main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "white"
progressbar_color = "blue"
statusbar_color = "white"
active_column_color = "blue"
#visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
#follow_now_playing_lyrics = "yes"
