[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Lines_Size=1
Update_Interval=30
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=419
Preferred_Height=371

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=Physical id 0
Color=#00B000
Show=true
Min=0,00
Max=41,00

[Chip1]
Name=ACPI
Number=1

[Chip2]
Name=nvidia
Number=2

[Chip2_Feature0]
Id=0
Address=0
Name=GeForce GTX 680
Color=#FF0000
Show=true
Min=10,00
Max=50,00

