[user]
	name = Martin Friedrich
	email = martin.friedrich@draglet.com
	signingkey = C5CD2E361521E91503ADF9EF99108392367F2A76
[core]
	editor = vim
	excludesfile = ~/.gitignore
[color]
	ui = auto
[http "https://gopkg.in"]
	followRedirects = true
[init]
	templatedir = ~/.git_template
[commit]
	gpgsign = true
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[gitflow "prefix"]
	feature = feature-
	release = release-
	hotfix = hotfix-
	support = support-
	versiontag = v
[alias]
 hist = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
 graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
